####################################################
### Municipios do WikiAves com lista de especies ###
####################################################

start.time <- Sys.time()

url_municipios = "https://www.wikiaves.com.br/especies.php?t=c&c="

municipios_ibge = read.csv("https://raw.githubusercontent.com/buenoas/wikiaves/main/municipios_ibge.txt", sep = "\t")
codigos_ibge = municipios_ibge$CD_MUN[1:5]


municipios_com_lista = list()

for (i in 1:length(codigos_ibge)) {
  
  url_mn = paste0(url_municipios, codigos_ibge[i])
  
  webpage = readLines(url_mn)[550]
  
  municipios_com_lista[[i]] = ifelse(webpage == "\t\t\t\t\t\t\t\t\t\t\t<a href=\"/wiki/aves\" class=\"m-nav__link\">", FALSE, TRUE)
  
  print(i)
  
}

municipios_com_lista_df = data.frame(codigos_ibge = codigos_ibge,
                                     lista = unlist(municipios_com_lista))

municipios_com_lista_vector = subset(municipios_com_lista_df, lista == TRUE)$codigos_ibge

end.time <- Sys.time()
time.taken1 <- round(end.time - start.time, 2)


#######################################
### Lista de especies por municipio ###
#######################################

start.time <- Sys.time()

listas_municipios = list()

for (i in municipios_com_lista_vector) {
  
  webpage = readLines(paste0(url_municipios, i))[550]
  
  x1 = strsplit(webpage, "<script> lsp")[[1]][-1]
  
  especies = list()
  
  for (j in 1:length(x1)) {
    
    x2 = strsplit(x1[j], ",")[[1]]
    vetor_index = (length(x2)-4): length(x2)
    
    x3 = x2[vetor_index]
    x4 = gsub("); </script>", "", x3)
    x5 = gsub("'", "", x4)
    x6 = trimws(x5)
    
    especies[[j]] = x6
    
    print(j)
    
  }
  
  especies[[length(x1)]] = gsub("\t\t\t\t\t\t\t\t</tbody>", "", especies[[length(x1)]])
  
  especies_df = data.frame(do.call(rbind, especies))
  especies_df = especies_df[, c(1, 5, 4)]
  colnames(especies_df) = c("especie", "sons", "fotos")
  
  listas_municipios[[i]] = especies_df
  
}

listas_municipios = listas_municipios[-which(sapply(listas_municipios, is.null))]

names(listas_municipios) = municipios_com_lista_vector

listas_municipios_df = do.call(rbind, listas_municipios)

listas_municipios_df$codigo_ibge = gsub("\\.[0-9]+", "", rownames(listas_municipios_df))

listas_municipios_df$sons = as.numeric(listas_municipios_df$sons)
listas_municipios_df$fotos = as.numeric(listas_municipios_df$fotos)
listas_municipios_df$total_registros = listas_municipios_df$sons + listas_municipios_df$fotos

rownames(listas_municipios_df) = NULL

# Reordena as colunas
listas_municipios_df = listas_municipios_df[, c(4, 1, 2, 3, 5)]

# Visualiza os dados
head(listas_municipios_df)
tail(listas_municipios_df)
dim(listas_municipios_df)

end.time <- Sys.time()
time.taken2 <- round(end.time - start.time, 2)


time.taken1; time.taken2
